SECRET_KEY=django-insecure-9(&-i60^jl1i)p^sw0nsllp)so)!nr*6)73kg4ty4#6_j+7krv
DEBUG=True
DB_NAME=postgres
DB_USER=postgres.dtajcivcwpnfwhemagvs
DB_PASSWORD=Shubair@313
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
SUPABASE_URL=https://dtajcivcwpnfwhemagvs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0YWpjaXZjd3BuZndoZW1hZ3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTQyNTIsImV4cCI6MjA3OTczMDI1Mn0.OYSRFkyc0-61BQg3uNKvuQjZX0r4tx_Xqcgx2AIvxV8